# StaticWebEpiserverPlugin

./: App.config  LICENSE  NuGet.sln  README.md  StaticWebEpiserverPlugin.csproj  StaticWebEpiserverPlugin.nuspec  packages.config
.github/workflows/: codeql-analysis.yml
.nuget/: NuGet.Config
Channels/: StaticWebChannel.cs
Configuration/: AllowedResourceTypeConfigurationElement.cs  AllowedResourceTypeConfigurationElementCollection.cs  SiteConfigurationElement.cs  SiteConfigurationElementCollection.cs  StaticWebConfiguration.cs  StaticWebConfigurationSection.cs
Events/: StaticWebGeneratePageEventArgs.cs  StaticWebIOEvent.cs
Initialization/: StaticWebDisplayModesInitialization.cs  StaticWebInitialization.cs  StaticWebServiceLocatorDependencyResolver.cs
Interfaces/: IStaticWebIgnoreGenerate.cs  IStaticWebIgnoreGenerateDynamically.cs  ITextResourceDependencyService.cs
Models/: GenerateOrderForScheduledJob.cs  ResourceDependencyLookup.cs  StaticWebDownloadResult.cs
Properties/: AssemblyInfo.cs
Routing/: StaticWebRouting.cs
ScheduledJobs/: StaticWebScheduledJob.cs
Services/: CssDependencyService.cs  HtmlDependencyService.cs  IStaticWebService.cs  StaticWebService.cs  SvgDependencyService.cs
VisitorGroups/: StaticWebCriterion.cs  StaticWebCriterionSettings.cs
